TRUE DWT STEGANOGRAPHY METADATA
========================================
Algorithm: True DWT Steganography
Wavelet: haar
Decomposition Level: 2
Embedding Location: Mid-frequency coefficients (cH2)
Embedding Channel: Blue
Embedding Method: Quantization-based
Embedding Strength: 0.1

FILES:
Original Image: /Users/vobaongoc/Documents/abc.jpg
Stego Image: stego_images/dwt_stego_abc_20250904_175746_512a1a.png

MESSAGE INFO:
Secret Text: Hello how are you
Text Length: 17 bytes
Bits Embedded: 200
Capacity: 25000 coefficients
Capacity Usage: 0.80%

QUALITY METRICS:
Embedding Time: 0.0216s
PSNR: 75.75 dB
SSIM: 1.0000
MSE: 0.002
SNR: 74.95 dB

TIMESTAMP:
Created: 2025-09-04 17:57:46.519956
