TRUE DWT STEGANOGRAPHY METADATA
========================================
Algorithm: True DWT Steganography
Wavelet: haar
Decomposition Level: 2
Embedding Location: Mid-frequency coefficients (cH2)
Embedding Channel: Blue
Embedding Method: Quantization-based
Embedding Strength: 0.05

FILES:
Original Image: /Users/vobaongoc/Documents/abc.jpg
Stego Image: stego_images/dwt_stego_abc_20250904_174312_c7111a.png

MESSAGE INFO:
Secret Text: Hello DWT Steganography! 🔐
Text Length: 29 bytes
Bits Embedded: 296
Capacity: 25000 coefficients
Capacity Usage: 1.18%

QUALITY METRICS:
Embedding Time: 0.0297s
PSNR: 74.38 dB
SSIM: 1.0000
MSE: 0.002
SNR: 73.58 dB

TIMESTAMP:
Created: 2025-09-04 17:43:12.659300
