TRUE DWT STEGANOGRAPHY METADATA
========================================
Algorithm: True DWT Steganography
Wavelet: haar
Decomposition Level: 2
Embedding Location: Mid-frequency coefficients (cH2)
Embedding Channel: Blue
Embedding Method: Quantization-based
Embedding Strength: 1.0

FILES:
Original Image: /Users/vobaongoc/Documents/vit.png
Stego Image: stego_images/dwt_stego_vit_20250904_183946_8afb86.png

MESSAGE INFO:
Secret Text: Hello DWT Steganography! 
Text Length: 25 bytes
Bits Embedded: 264
Capacity: 25000 coefficients
Capacity Usage: 1.06%

QUALITY METRICS:
Embedding Time: 0.0149s
PSNR: 77.65 dB
SSIM: 1.0000
MSE: 0.001
SNR: 76.85 dB

TIMESTAMP:
Created: 2025-09-04 18:39:46.416024
