TRUE DWT STEGANOGRAPHY METADATA
========================================
Algorithm: True DWT Steganography
Wavelet: haar
Decomposition Level: 2
Embedding Location: Mid-frequency coefficients (cH2)
Embedding Channel: Blue
Embedding Method: Quantization-based
Embedding Strength: 0.1

FILES:
Original Image: /Users/vobaongoc/Documents/meo_trangden.jpeg
Stego Image: stego_images/dwt_stego_meo_trangden_20250904_181258_6d41e1.png

MESSAGE INFO:
Secret Text: Hello DWT Stegano
Text Length: 17 bytes
Bits Embedded: 200
Capacity: 3195 coefficients
Capacity Usage: 6.26%

QUALITY METRICS:
Embedding Time: 0.0061s
PSNR: 31.83 dB
SSIM: 0.9729
MSE: 42.628
SNR: 22.01 dB

TIMESTAMP:
Created: 2025-09-04 18:12:58.617430
