TRUE DWT STEGANOGRAPHY METADATA
========================================
Algorithm: True DWT Steganography
Wavelet: haar
Decomposition Level: 2
Embedding Location: Mid-frequency coefficients (cH2)
Embedding Channel: Blue
Embedding Method: Quantization-based
Embedding Strength: 0.1

FILES:
Original Image: /Users/vobaongoc/Documents/vit.png
Stego Image: stego_images/dwt_stego_vit_20250904_183221_3a66e3.png

MESSAGE INFO:
Secret Text: Hello DWT Steganography
Text Length: 23 bytes
Bits Embedded: 248
Capacity: 25000 coefficients
Capacity Usage: 0.99%

QUALITY METRICS:
Embedding Time: 0.0272s
PSNR: 75.01 dB
SSIM: 1.0000
MSE: 0.002
SNR: 74.21 dB

TIMESTAMP:
Created: 2025-09-04 18:32:21.212450
